# completion
set 
set interfaces xe-0/0/0 
set policy-options policy-statement foo-statement from prefix-list 
set protocols bgp group bgp-group import 
set policy-options policy-statement foo-statement from community 
set policy-options policy-statement foo-statement from as-path 
set policy-options policy-statement foo-statement from as-path-group 
set interfaces xe-0/0/1 unit 0 family inet filter input 


set interfaces xe-0/0/0 description "white space"
set interfaces xe-0/0/0 unit 0 family inet address 10.0.0.1/30
set interfaces xe-0/0/1 unit 0 family inet filter input foo-filter
set interfaces xe-0/0/1 unit 0 family inet filter input foo-filter_
set interfaces xe-0/0/1 unit 0 family inet_

set protocols bgp group bgp-group import foo-statement
set protocols bgp group bgp-group import foo-statement_
set protocols mpls interface xe-0/0/0.0
set protocols mpls interface xe-0/0/0.1
set protocols mpls interface xe-0/0/1
set protocols

set policy-options prefix-list foo-prefix 10.0.0.0/8
set policy-options community foo-community members 65000:100
set policy-options as-path foo-as-path "65000+"
set policy-options as-path-group foo-as-path-group as-path foo-as-path "65000+"
set policy-options policy-statement foo-statement from prefix-list foo-prefix
set policy-options policy-statement foo-statement from prefix-list foo-prefix_
set policy-options policy-statement foo-statement from community foo-community
set policy-options policy-statement foo-statement from community foo-community_
set policy-options policy-statement foo-statement from as-path foo-as-path
set policy-options policy-statement foo-statement from as-path foo-as-path_
set policy-options policy-statement foo-statement from as-path-group foo-as-path-group
set policy-options policy-statement foo-statement from as-path-group foo-as-path-group_
set firewall filter foo-filter term foo then accept

set services nat pool foo-pool address 10.0.0.0/16
set services nat rule foo-rule term bar then translated source-pool 
set services nat rule foo-rule term bar then translated source-pool foo-pool
set services nat rule foo-rule term bar then translated source-pool foo-pool_